{
    "name": "Ubuntu Node",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
    "customizations": {
        "vscode": {
            "extensions": [
                "Codium.codium"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/node:2": {
            "version": "lts"
        }
    }
}